[1mdiff --git a/index.html b/index.html[m
[1mindex 2992279..422435e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,7 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <link rel="icon" href="/images/logo.png" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <title>cashewcorporatoin</title>[m
   </head>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 1be4c0a..91edac3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,7 @@[m
         "daisyui": "^4.4.24",[m
         "framer-motion": "^10.16.16",[m
         "react": "^18.2.0",[m
[32m+[m[32m        "react-animate-on-scroll": "^2.1.7",[m
         "react-dom": "^18.2.0",[m
         "react-icons": "^4.12.0",[m
         "react-router-dom": "^6.21.2"[m
[36m@@ -1733,6 +1734,12 @@[m
       "resolved": "https://registry.npmjs.org/classlist-polyfill/-/classlist-polyfill-1.2.0.tgz",[m
       "integrity": "sha512-GzIjNdcEtH4ieA2S8NmrSxv7DfEV5fmixQeyTmqmRmRJPGpRBaSnA2a0VrCjyT8iW8JjEdMbKzDotAJf+ajgaQ=="[m
     },[m
[32m+[m[32m    "node_modules/classnames": {[m
[32m+[m[32m      "version": "2.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-saHYOzhIQs6wy2sVxTM6bUDsQO4F50V9RQ22qBpEdCW+I+/Wmke2HOl6lS6dTpdxVhb88/I6+Hs+438c3lfUow==",[m
[32m+[m[32m      "peer": true[m
[32m+[m[32m    },[m
     "node_modules/color-convert": {[m
       "version": "1.9.3",[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[36m@@ -3560,7 +3567,6 @@[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
       "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -4006,7 +4012,6 @@[m
       "version": "15.8.1",[m
       "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
       "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "loose-envify": "^1.4.0",[m
         "object-assign": "^4.1.1",[m
[36m@@ -4053,6 +4058,19 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-animate-on-scroll": {[m
[32m+[m[32m      "version": "2.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-animate-on-scroll/-/react-animate-on-scroll-2.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-A4MsApouThr2YhguCQ0fq/HVOLtDMuBM1XCHxhYug8k2NfP0S4S6B7qhrVjylMCX4zFAnTa+YKz7eQG/StizFw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lodash.throttle": "^4.1.1",[m
[32m+[m[32m        "prop-types": "^15.5.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "classnames": "^2.2.5",[m
[32m+[m[32m        "react": ">= 15.4.1 < 17.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-dom": {[m
       "version": "18.2.0",[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-18.2.0.tgz",[m
[36m@@ -4076,8 +4094,7 @@[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[31m-      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
     },[m
     "node_modules/react-refresh": {[m
       "version": "0.14.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c925da4..0d12bb1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,6 +14,7 @@[m
     "daisyui": "^4.4.24",[m
     "framer-motion": "^10.16.16",[m
     "react": "^18.2.0",[m
[32m+[m[32m    "react-animate-on-scroll": "^2.1.7",[m
     "react-dom": "^18.2.0",[m
     "react-icons": "^4.12.0",[m
     "react-router-dom": "^6.21.2"[m
[1mdiff --git a/src/Pages/Home/About.jsx b/src/Pages/Home/About.jsx[m
[1mindex e1db5ed..9232c1b 100644[m
[1m--- a/src/Pages/Home/About.jsx[m
[1m+++ b/src/Pages/Home/About.jsx[m
[36m@@ -1,82 +1,110 @@[m
 import "./style/home.css";[m
[32m+[m[32mimport ScrollAnimation from "react-animate-on-scroll";[m
 [m
 function About() {[m
   return ([m
[31m-    <div className="">[m
[31m-      <div className="grid gap-4 lg:flex items-center justify-around   m-6 about">[m
[31m-        <div className="flex flex-col items-start">[m
[31m-          <span className="text-sm text-blue-500 mb-6">About Us</span>[m
[31m-          <h2 className="text-4xl max-w-md text-balance">About Us </h2>[m
[31m-          <p className="text-balance max-w-xl text-gray-400 mt-6 mb-6">[m
[31m-            The Kerala State Cashew Development Corporation Limited (KSCDC) was[m
[31m-            incorporated in July 1969 and started Commercial activities in the[m
[31m-            year 1971 as a company fully owned by the Government of Kerala. From[m
[31m-            the modest beginning in 1969 Corporation has now grown into a large[m
[31m-            organization playing a pivotal role in Cashew industry.[m
[31m-          </p>[m
[31m-          <p className="text-balance max-w-xl text-gray-400 mb-6">[m
[31m-            Elit minim exercitation elit aliquip KSCDC, an ISO 22000-2005[m
[31m-            company, is running 30 cashew factories across Kerala State with an[m
[31m-            annual production capacity of 30,000 Metric Tonnes. More than 15000[m
[31m-            workers and 500 staff members are working in these factories. KSCDC[m
[31m-            now have a turnover of Rs. 250 crore.[m
[31m-          </p>[m
[31m-          <p className="text-balance max-w-xl text-gray-400 mb-6">[m
[31m-            KSCDC acts as a model employer in the field of cashew industry[m
[31m-            mainly to protect the interest of its workers and to provide maximum[m
[31m-            employment to them ensuring their statutory benefits like minimum[m
[31m-            wages, bonus and etc. prevailing in the cashew industry.[m
[31m-          </p>[m
[31m-          <button className="mt-4 px-5 py-2 bg-orange-500 font-bold text-white uppercase ">[m
[31m-            more about us[m
[31m-          </button>[m
[31m-        </div>[m
[31m-        <div className="grid gap-4 grid-cols-2">[m
[31m-          <div className="h-40 w-full aspect-square bg-white shadow-lg flex items-center justify-center">[m
[31m-            <h3 className="text-xl font-bold text-orange-500 text-center">News Updates</h3>[m
[31m-          </div>[m
[31m-          <div className="h-40 w-full aspect-square lg:mt-4 bg-white shadow-lg flex items-center justify-center">[m
[31m-            <h3 className="text-xl font-bold text-orange-500">Tender</h3>[m
[32m+[m[32m    <ScrollAnimation animateIn="fadeIn" delay={300}>[m
[32m+[m[32m      <div className="">[m
[32m+[m[32m        <div className="grid gap-4 lg:flex items-center justify-around   m-6 about">[m
[32m+[m[32m          <div className="flex flex-col items-start">[m
[32m+[m[32m            <ScrollAnimation[m
[32m+[m[32m              animateIn="bounceInRight"[m
[32m+[m[32m              animateOut="bounceOutLeft"[m
[32m+[m[32m              delay={100}[m
[32m+[m[32m            >[m
[32m+[m[32m              <span className="text-2xl text-blue-500 mb-6 border-l-2 px-2 font-bold border-blue-500">[m
[32m+[m[32m                Welcome to KCDC[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </ScrollAnimation>[m
[32m+[m[32m            <h2 className="text-xl max-w-md text-balance">About Us </h2>[m
[32m+[m[32m            <p className="text-balance max-w-xl text-gray-400 mt-6 mb-6">[m
[32m+[m[32m              The Kerala State Cashew Development Corporation Limited (KSCDC)[m
[32m+[m[32m              was incorporated in July 1969 and started Commercial activities in[m
[32m+[m[32m              the year 1971 as a company fully owned by the Government of[m
[32m+[m[32m              Kerala. From the modest beginning in 1969 Corporation has now[m
[32m+[m[32m              grown into a large organization playing a pivotal role in Cashew[m
[32m+[m[32m              industry.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p className="text-balance max-w-xl text-gray-400 mb-6">[m
[32m+[m[32m              Elit minim exercitation elit aliquip KSCDC, an ISO 22000-2005[m
[32m+[m[32m              company, is running 30 cashew factories across Kerala State with[m
[32m+[m[32m              an annual production capacity of 30,000 Metric Tonnes. More than[m
[32m+[m[32m              15000 workers and 500 staff members are working in these[m
[32m+[m[32m              factories. KSCDC now have a turnover of Rs. 250 crore.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p className="text-balance max-w-xl text-gray-400 mb-6">[m
[32m+[m[32m              KSCDC acts as a model employer in the field of cashew industry[m
[32m+[m[32m              mainly to protect the interest of its workers and to provide[m
[32m+[m[32m              maximum employment to them ensuring their statutory benefits like[m
[32m+[m[32m              minimum wages, bonus and etc. prevailing in the cashew industry.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <button className="mt-4 px-5 py-2 bg-orange-500 font-bold text-white uppercase ">[m
[32m+[m[32m              more about us[m
[32m+[m[32m            </button>[m
           </div>[m
[31m-          <div className="h-40 w-full aspect-square bg-white shadow-lg flex items-center justify-center">[m
[31m-            <h3 className="text-xl font-bold text-orange-500  text-center">News Updates</h3>[m
[31m-          </div>[m
[31m-          <div className="h-40 w-full aspect-square lg:mt-4 bg-white shadow-lg flex items-center justify-center">[m
[31m-            <h3 className="text-xl font-bold text-orange-500">Tender</h3>[m
[32m+[m[32m          <ScrollAnimation animateIn="fadeIn" delay={340}>[m
[32m+[m[32m          <div className="grid gap-4 grid-cols-2">[m
[32m+[m[32m            <div className="h-40 w-full aspect-square bg-white shadow-lg flex items-center justify-center">[m
[32m+[m[32m              <h3 className="text-xl font-bold text-orange-500 text-center">[m
[32m+[m[32m                News Updates[m
[32m+[m[32m              </h3>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="h-40 w-full aspect-square lg:mt-4 bg-white shadow-lg flex items-center justify-center">[m
[32m+[m[32m              <h3 className="text-xl font-bold text-orange-500">Tender</h3>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="h-40 w-full aspect-square bg-white shadow-lg flex items-center justify-center">[m
[32m+[m[32m              <h3 className="text-xl font-bold text-orange-500  text-center">[m
[32m+[m[32m                News Updates[m
[32m+[m[32m              </h3>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="h-40 w-full aspect-square lg:mt-4 bg-white shadow-lg flex items-center justify-center">[m
[32m+[m[32m              <h3 className="text-xl font-bold text-orange-500">Tender</h3>[m
[32m+[m[32m            </div>[m
           </div>[m
[32m+[m[32m          </ScrollAnimation>[m
         </div>[m
[31m-      </div>[m
[31m-      {/* section */}[m
[31m-      <div className="p-3">[m
[31m-        <div className="grid gap-3">[m
[31m-          {/* Company Image */}[m
[31m-          <img[m
[31m-            src="/images/company.jpeg"[m
[31m-            alt="Company Image"[m
[31m-            className="object-cover w-full h-96 rounded-lg  mb-6"[m
[31m-          />[m
[32m+[m[32m        {/* section */}[m
[32m+[m[32m        <ScrollAnimation animateIn="fadeIn" delay={350}>[m
[32m+[m[32m          <div className="p-3">[m
[32m+[m[32m            <div className="grid gap-3">[m
[32m+[m[32m              {/* Company Image */}[m
[32m+[m[32m              <img[m
[32m+[m[32m                src="/images/company.jpeg"[m
[32m+[m[32m                alt="Company Image"[m
[32m+[m[32m                className="object-cover w-full h-96 rounded-lg  mb-6"[m
[32m+[m[32m              />[m
 [m
[31m-<div className="grid lg:flex justify-center items-center gap-8">[m
[31m-  {/* Mission Card */}[m
[31m-  <div className="p-6 bg-white w-full lg:max-w-md flex flex-col items-start rounded-lg shadow-md border-l-4 border-orange-500 transform transition ease-in-out duration-300 hover:scale-105 hover:-translate-y-3">[m
[31m-    <h2 className="text-3xl font-bold mb-4">Mission</h2>[m
[31m-    <p className="text-gray-700 leading-relaxed">[m
[31m-      KSDC aims at backward integration of its product line and has promoted Cashew Plantations in association with the Kerala State Agency for Cashew Cultivation. We have cultivated Cashew Plantation across 25 hectares in our facilities.[m
[31m-    </p>[m
[31m-  </div>[m
[32m+[m[32m              <ScrollAnimation animateIn="fadeIn" delay={400}>[m
[32m+[m[32m                <div className="grid lg:flex justify-center items-center gap-8">[m
[32m+[m[32m                  {/* Mission Card */}[m
[32m+[m[32m                  <div className="p-6 bg-white w-full lg:max-w-md flex flex-col items-start rounded-lg shadow-md border-l-4 border-orange-500 transform transition ease-in-out duration-300 hover:scale-105 hover:-translate-y-3">[m
[32m+[m[32m                    <h2 className="text-3xl font-bold mb-4">Mission</h2>[m
[32m+[m[32m                    <p className="text-gray-700 leading-relaxed">[m
[32m+[m[32m                      KSDC aims at backward integration of its product line and[m
[32m+[m[32m                      has promoted Cashew Plantations in association with the[m
[32m+[m[32m                      Kerala State Agency for Cashew Cultivation. We have[m
[32m+[m[32m                      cultivated Cashew Plantation across 25 hectares in our[m
[32m+[m[32m                      facilities.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </div>[m
 [m
[31m-  {/* Vision Card */}[m
[31m-  <div className="p-6 bg-white w-full lg:max-w-md flex flex-col items-start rounded-lg shadow-md border-l-4 border-orange-500 transform transition ease-in-out duration-300 hover:scale-105 hover:-translate-y-3">[m
[31m-    <h2 className="text-3xl font-bold mb-4">Vision</h2>[m
[31m-    <p className="text-gray-700 leading-relaxed">[m
[31m-      The Vision of KSCDC is to be a World Class Organisation and a Leader in the Cashew Industry by providing 300 days of employment per year and achieve an Annual turnover of Rs. 1000 Crore by the year 2025.[m
[31m-    </p>[m
[31m-  </div>[m
[31m-</div>[m
[31m-[m
[31m-        </div>[m
[32m+[m[32m                  {/* Vision Card */}[m
[32m+[m[32m                  <div className="p-6 bg-white w-full lg:max-w-md flex flex-col items-start rounded-lg shadow-md border-l-4 border-orange-500 transform transition ease-in-out duration-300 hover:scale-105 hover:-translate-y-3">[m
[32m+[m[32m                    <h2 className="text-3xl font-bold mb-4">Vision</h2>[m
[32m+[m[32m                    <p className="text-gray-700 leading-relaxed">[m
[32m+[m[32m                      The Vision of KSCDC is to be a World Class Organisation[m
[32m+[m[32m                      and a Leader in the Cashew Industry by providing 300 days[m
[32m+[m[32m                      of employment per year and achieve an Annual turnover of[m
[32m+[m[32m                      Rs. 1000 Crore by the year 2025.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </ScrollAnimation>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </ScrollAnimation>[m
       </div>[m
[31m-    </div>[m
[32m+[m[32m    </ScrollAnimation>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/Pages/Home/DirectorBoard.jsx b/src/Pages/Home/DirectorBoard.jsx[m
[1mindex ab589c0..5774b21 100644[m
[1m--- a/src/Pages/Home/DirectorBoard.jsx[m
[1m+++ b/src/Pages/Home/DirectorBoard.jsx[m
[36m@@ -1,12 +1,10 @@[m
 import { MdOutlinePeopleAlt, MdOutlineAutoGraph } from "react-icons/md";[m
 import { IoMdTrophy } from "react-icons/io";[m
 import {[m
[31m-  BsFillSuitcaseLgFill,[m
[31m-  BsTwitch,[m
[31m-  BsTwitter,[m
[31m-  BsTwitterX,[m
[32m+[m[32m  BsWhatsapp,[m
 } from "react-icons/bs";[m
 import UseFulLinks from "./UseFulLinks";[m
[32m+[m[32mimport ScrollAnimation from "react-animate-on-scroll"[m
 [m
 const cardData = [[m
   { image: "/images/directors/dir2.jpeg", title: "Shri.S.Jayamohan", caption: "Chairman" },[m
[36m@@ -29,12 +27,12 @@[m [mconst ChooseCard = ({ image, title, caption }) => {[m
   return ([m
     <div className="relative flex flex-col items-center group">[m
       <img[m
[31m-        className="h-32 w-32 object-cover rounded-full shadow-lg"[m
[32m+[m[32m        className="h-44 w-40 object-cover rounded-lg shadow-lg"[m
         src={image}[m
         alt="Profile image"[m
       />[m
[31m-      <div className="relative -top-5 shadow-lg p-2 bg-white rounded-full transform transition ease-in-out delay-100 duration-300 group-hover:scale-125 group-hover:-translate-y-2">[m
[31m-        <BsTwitterX />[m
[32m+[m[32m      <div className="relative -top-6 right-16 shadow-lg p-2 bg-white rounded-full transform transition ease-in-out delay-100 duration-300 group-hover:scale-125 group-hover:-translate-y-2">[m
[32m+[m[32m        <BsWhatsapp />[m
       </div>[m
       <div className="relative text-center">[m
         <p className="font-bold">{title}</p>[m
[36m@@ -46,12 +44,13 @@[m [mconst ChooseCard = ({ image, title, caption }) => {[m
 [m
 function DirectorBoard() {[m
   return ([m
[31m-    <div className="p-3">[m
[32m+[m[32m    <ScrollAnimation animateIn="fadeIn"delay={400}>[m
[32m+[m[32m      <div className="p-3">[m
       <h3 className="text-xl lg:text-2xl font-extrabold uppercase m-4 text-center">[m
[31m-        The Board Of Directors[m
[32m+[m[32m        Our Board Of Directors[m
       </h3>[m
       <div className="flex items-center justify-center">[m
[31m-      <div className="grid grid-cols-3 lg:grid-cols-5 gap-16 mt-3 p-2">[m
[32m+[m[32m      <div className="grid grid-cols-2 lg:grid-cols-5 gap-16 mt-3 p-2">[m
         {cardData.map((value, index) => ([m
           <ChooseCard[m
             key={index}[m
[36m@@ -64,6 +63,7 @@[m [mfunction DirectorBoard() {[m
       </div>[m
       {/* <UseFulLinks/> */}[m
     </div>[m
[32m+[m[32m    </ScrollAnimation>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/Pages/Home/Hero.jsx b/src/Pages/Home/Hero.jsx[m
[1mindex 1d307ea..bad9d50 100644[m
[1m--- a/src/Pages/Home/Hero.jsx[m
[1m+++ b/src/Pages/Home/Hero.jsx[m
[36m@@ -2,6 +2,7 @@[m [mimport React, { useEffect, useState } from "react";[m
 import Navbar from "../../Components/Navbar";[m
 import HeroCards from "./HeroCards";[m
 import LeaderTopImages from "./LeaderTopImages";[m
[32m+[m[32mimport ScrollAnimation from "react-animate-on-scroll";[m
 [m
 const images = [[m
   "/images/hero-1.jpg",[m
[36m@@ -26,20 +27,25 @@[m [mfunction Hero() {[m
         }}[m
       >[m
         <Navbar />[m
[31m-        <div className=" text-center h-screen lg:h-auto mx-auto flex flex-col items-center justify-center">[m
[32m+[m[32m        {/* <div className=" text-center h-screen lg:h-auto mx-auto flex flex-col items-center justify-center">[m
           <h2 className="text-4xl font-bold text-gray-900 max-w-3xl ">[m
[31m-          welcome To The Kerala State[m
[31m-Cashew Development Corporation LTD[m
[32m+[m[32m            welcome To The Kerala State Cashew Development Corporation LTD[m
           </h2>[m
           <div className="flex items-center gap-2 mt-4">[m
[31m-            <button className="px-6 py-2 border  bg-orange-500 hover:bg-transparent text-white hover:text-orange-500 border-orange-500 hover:border-orange-500 rounded-full">Get Started</button>[m
[31m-            <button className="px-6 py-2 border  bg-blue-500 rounded-full border-blue-500 hover:border-blue-500 text-white hover:text-white">Learn More</button>[m
[32m+[m[32m            <button className="px-6 py-2 border  bg-orange-500 hover:bg-transparent text-white hover:text-orange-500 border-orange-500 hover:border-orange-500 rounded-full">[m
[32m+[m[32m              Get Started[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button className="px-6 py-2 border  bg-blue-500 rounded-full border-blue-500 hover:border-blue-500 text-white hover:text-white">[m
[32m+[m[32m              Learn More[m
[32m+[m[32m            </button>[m
           </div>[m
[31m-        </div>[m
[32m+[m[32m        </div> */}[m
       </div>[m
       <div className="p-2 mt-3">[m
[31m-        <HeroCards />[m
[31m-        <LeaderTopImages/>[m
[32m+[m[32m      <HeroCards />[m
[32m+[m[32m        <ScrollAnimation animateIn="fadeIn">[m
[32m+[m[32m        <LeaderTopImages />[m
[32m+[m[32m        </ScrollAnimation>[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/src/Pages/Home/HeroCards.jsx b/src/Pages/Home/HeroCards.jsx[m
[1mindex 286771b..bf07bdc 100644[m
[1m--- a/src/Pages/Home/HeroCards.jsx[m
[1m+++ b/src/Pages/Home/HeroCards.jsx[m
[36m@@ -3,6 +3,7 @@[m [mimport { FaBookOpen } from "react-icons/fa6";[m
 import {MdProductionQuantityLimits } from "react-icons/md"[m
 import { AiOutlineShop } from "react-icons/ai";[m
 [m
[32m+[m
 let cardData = [[m
     {title: "50+ Products",body: "We focus on ergonomics and meeting you where you work ",icon:<MdProductionQuantityLimits/>},[m
     {title: "50+ Outlets",body: "Just type what's in your mind and we'll get you there",icon:<AiOutlineShop/>},[m
